<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        text-align: center;
        background: pink;
        padding: 20px;
    }

    h1{
    margin-bottom:20px ;
   } 

    .card-container{
        display: flex;
        justify-content: center;
        gap: 50px;
    
    }

    .card{
        background: lightblue;
        border: 1px solid black;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: 200px;
        height: 200px;
        display: inline-block; 
       }

       img{
        width:50px;
        height: 50px;
       }

       .crd{
        background: lightblue;
        border: 1px solid black;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: 200px;
        height: 200px;
        display: inline-block; 
       }

       img{
        width:50px;
        height: 50px;
       }

       .cad{
        background: lightblue;
        border: 1px solid black;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: 200px;
        height: 200px;
        display: inline-block; 
       }

       img{
        width:50px;
        height: 50px;
       }

       button{
        border-radius: 10px;
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        margin-top: 10px;
        
       }
        </style>
</head>
<body>
    <h1>RESPONSIVE CARDS CSS</h1>
<div id="container">

<div class="card">
<img src="icon/twitter.png" alt="">
   <h3>TWITTER</h3>
   <p>Lorem ipsum dolor sit amet, consecteture adipisicing elit.</p>
   <button>READ MORE</button>
</div>

<div class="crd">
    <img src="icon/instagram.png" alt="">
    <h3>INSTAGRAM</h3>
    <p>Lorem ipsum dolor sit amet, consecteture adipisicing elit.</p>
    <button>READ MORE</button>
 </div>

 <div class="cad">
    <img src="icon/youtube.png" alt="">
    <h3>YOUTUBE</h3>
    <p>Lorem ipsum dolor sit amet, consecteture adipisicing elit.</p>
    <button>READ MORE</button>
 </div>
</div>

</body>
</html>